# dotNetPlayground

./: dotNetPlayground.sln  dotNetPlayground.sln.DotSettings
Benchmark/: Program.cs  StringCompare.cs  SystemProcess.cs
Benchmark/Properties/: launchSettings.json
BrightnessAdjust/: AdjustScreenBuilder.cs  App.xaml  App.xaml.cs  BrightnessAdjust.csproj  MainWindow.xaml  MainWindow.xaml.cs  readme.md
CompareString/: Program.cs
ConsoleApp1/: AddLogTable.cs  ConsoleApp1.csproj  Program.cs  test.db
FluentMigratorPractice/: AddLogTable.cs  App.xaml  App.xaml.cs  FluentMigratorPractice.csproj  MainWindow.xaml  MainWindow.xaml.cs
MicrosoftSqlitePractice/: EhServerGameUserId0To1.cs  EhServerTransitionDateTime.cs  MicrosoftSqlitePractice.csproj  Program.cs
NetRequest404ThrowExceptions/: Program.cs
NetworkChecker/: NetworkChecker.csproj  Program.cs  readme.md
PointerWithButtonInScrollViewer/: AdjustScreenByWmi.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyScrollViewer.cs  PointerWithButtonInScrollViewer.csproj  ScrollViewerWithTouch.cs
ScreenShotANDJapaneseOCR/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScreenShotANDJapaneseOCR.csproj  ScreenShotFakeWindow.xaml  ScreenShotFakeWindow.xaml.cs  ScreenShotHelper.cs  WindowScreen.xaml  WindowScreen.xaml.cs
SeleniumPractice/: Program.cs  SeleniumPractice.csproj
TouchHooker/: App.xaml  App.xaml.cs  DisableTouchConversionToMouse.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs  TouchHooker.csproj
dotNetPlayground/: KuromojiPractice.cs  NativeMethods.cs  Program.cs  Utils.cs  dotNetPlayground.csproj
