<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="luojunyuan.autohotkey" Version="1.0.1" />
    <PackageReference Include="WindowsInput" Version="6.2.1" />
  </ItemGroup>

</Project>
